* { 
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: auto;
  }
  
  h1, p, label, legend, button {
    color: white;
  }
  
  body {
    width: 100%;
    height: 100vh;
    background-color: #BFBFBF;
  }
  
  .navbar{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.25)
      
  }
  
  .navbar a{
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin: 0 20px;
    padding: 14px 16px;
    font-size: 20px;
  }
  
  .animation {
    display: inline-block;
    position: relative;
    color: #676767;;
  }
    
  .animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #676767;
    transform-origin: bottom left;
    transition: 0.25s ease-in-out;
  }

  .animation-red {
    display: inline-block;
    position: relative;
    color: red;;
    cursor: pointer;
  }
    
  .animation-red::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    color: red;
    transform-origin: bottom left;
    transition: 0.25s ease-in-out;
  }
    
  .animation:hover::after, .animation-red:hover::after {
    transform: scaleX(1);
    color: red
  }
  
  .logo {
    margin: 10px;
    height: 8vh;
    width: auto;
    display: inline-block;
    transition: 0.25s ease-in-out;
    cursor:pointer
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
.navbar .icon {
    display: none;
    margin-top: 20px
}

.container {
    width: 360px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
    padding: 20px;
}

.circular-button1,.circular-button2,.circular-button3,.circular-button4,.circular-button5,.circular-button6,.circular-button7,.circular-button8,.circular-button9  {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: #676767;
    border: 3px solid #676767;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.circular-button1.active,.circular-button2.active,.circular-button3.active,.circular-button4.active,.circular-button5.active,.circular-button6.active,.circular-button7.active,.circular-button8.active,.circular-button9.active {
  width: 100px;
  height: 100px;
  margin: 20px;
  background-color: #8a8a8a;
  border: 3px solid #676767;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-container img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 50%;
}

  @media screen and (max-width: 970px) {
    .navbar a:not(:first-child) {
    display: none;
    }
  
    .navbar a.icon {
      float: right;
      display: block;
    }
  
    .col-label, .col-input {
      width: 100%;
      margin-top: 0;
      text-align: center;
    } 
  }

  @media screen and (max-width: 970px) {
    .navbar{
      position: relative;
      background-color: rgba(0, 0, 0, 0.25);
      display: block;
      transition: 0.5s ease-in;
    }
  
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
